AWS_ACCESS_KEY='dummy'
AWS_SERCRET_KEY='dummy'
POOL_ID=ap-northeast-1_d93717d4d3004132891b25c6313703e4
CLIENT_ID=s36qj0ajnpeo2bhf2srwq77oc4
REGION=ap-northeast-1
ENDPOINT_URL=http://aws:4000
BUCKET_NAME=test-bucket
S3_DOMAIN=http://aws:4000

COGNITO_TEST_EMAIL="t.kobayashi+20240605@tworks.co.jp"
COGNITO_TEST_NEW_EMAIL="t.kobayashi+202406052@tworks.co.jp"
COGNITO_TEST_PASSWORD="Tradeworks@123"
