AWS_ACCESS_KEY_ID='dummy'
AWS_SECRET_ACCESS_KEY='dummy'
COGNITO_USER_POOL="TestPool"
COGNITO_CLIENT_NAME="TestClient"
COGNITO_USER_NAME="email@email.com"
USER_EMAIL="email@email.com"
COGNITO_USER_PASSWORD="Tradeworks@123"
BUCKET_NAME=test-bucket
SES_DOMAIN=example.com
